<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmaso"
        android:layout_width="81dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txttieude"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/love" />

        <ImageButton
            android:id="@+id/btnunlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/unlike" />
    </FrameLayout>
</LinearLayout>