<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonHieu"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="HIỆU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTong" />

    <TextView
        android:id="@+id/nhapB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Nhập B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nhapA" />

    <TextView
        android:id="@+id/textviewKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Kết quả"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nhapB" />

    <Button
        android:id="@+id/buttonTong"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Tổng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewKQ" />

    <TextView
        android:id="@+id/nhapA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Nhập A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/nhapA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/nhapB"
        app:layout_constraintTop_toBottomOf="@+id/editA" />

    <TextView
        android:id="@+id/textViewKQ1"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Kết quả"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textviewKQ"
        app:layout_constraintTop_toBottomOf="@+id/editB" />

    <Button
        android:id="@+id/buttonTich"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:text="TÍCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewKQ" />

    <Button
        android:id="@+id/buttonThuong"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:text="THƯƠNG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTich" />

</androidx.constraintlayout.widget.ConstraintLayout>